<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Drawing-Analytics system</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>

<body>

    <div class="container">
        <h1>AI Drawing-Analytics system</h1>

        <div id="drop-area">
            <div id="preview-container">
                <p class="placeholder-text">ここに図面データをドラッグ＆ドロップ <br> またはクリックして選択</p>
            </div>
            <input type="file" id="file-input" accept="application/pdf">
        </div>

        <div class="button-group">
            <button id="btn-start" class="btn">検図開始</button>
            <button id="btn-save-pdf" class="btn">結果をPDF保存</button>
            <button id="btn-exit" class="btn">終了</button>
        </div>

        <div id="export-area">
            <div id="result-area">
                <p class="result-placeholder">ここに解析結果が表示されます。</p>
            </div>
        </div>
    </div>

    <script type="module" src="js/script.js"></script>

</body>

</html>